nvidia/cuda:12.8.0-cudnn9-runtime-ubuntu22.04

#docker.io/python:3.10-slim

#milvus:v2.5.5

#mysql:8.0
#redis:7.0
#quay.io/minio/minio:latest
#neo4j:5.14
#quay.io/coreos/etcd:v3.5.5
#milvusdb/milvus:v2.3.4
#jianjungki/mineru:latest
#zilliz/attu:v2.3.4
#prom/prometheus:v2.45.0
#grafana/grafana:10.0.3

#ghcr.io/1panel-dev/maxkb-vector-model:v1.0.1
#node:18-alpine3.18
#ghcr.io/1panel-dev/maxkb-python-pg:python3.11-pg15.8



#feiyu563/prometheus-alert:v4.9.1

#bitnami/redis-exporter:latest

#quay.io/prometheus/alertmanager:v0.27.0
#quay.io/prometheus/blackbox-exporter:v0.25.0
#ghcr.io/jimmidyson/configmap-reload:v0.13.1
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#grafana/grafana:11.2.0
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#quay.io/prometheus/node-exporter:v1.8.2
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#quay.io/prometheus/prometheus:v2.54.1
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#quay.io/prometheus-operator/prometheus-operator:v0.76.2
#quay.io/brancz/kube-rbac-proxy:v0.18.1
quay.io/prometheus-operator/prometheus-config-reloader:v0.57.0

#elastic/elasticsearch:8.16.2
#elastic/kibana:8.16.2

#a79520/centos7.9:latest


#bitnami/redis:7.2.4-debian-11-r0
#bitnami/os-shell:11-debian-11-r94
#bitnami/nginx:1.25.3-debian-11-r4
#bitnami/harbor-portal:2.10.0-debian-11-r1
#bitnami/harbor-core:2.10.0-debian-11-r1
#bitnami/harbor-jobservice:2.10.0-debian-11-r2
#bitnami/harbor-registry:2.10.0-debian-11-r1
#bitnami/harbor-registryctl:2.10.0-debian-11-r1
#bitnami/harbor-adapter-trivy:2.10.0-debian-11-r1
#bitnami/harbor-exporter:2.10.0-debian-11-r1
#bitnami/postgresql:13.13.0-debian-11-r22


#nacos/nacos-server:v2.4.3

#minio/minio:RELEASE.2024-08-29T01-40-52Z

#redislabs/redisinsight:2.64
#redis:7.2.6

#prom/mysqld-exporter

#mysql:5.7.44

#mcr.microsoft.com/windows/servercore:ltsc2016


#quay.io/metallb/controller:v0.13.5

#quay.io/tigera/operator:v1.29.3

#skywalking.docker.scarf.sh/apache/skywalking-oap-server:9.7.0
#apache/skywalking-satellite:v1.2.0
#skywalking.docker.scarf.sh/apache/skywalking-ui:9.7.0


#busybox:1.32
#docker.elastic.co/elasticsearch/elasticsearch:7.12.0

#docker.elastic.co/kibana/kibana:7.12.0

#prom/prometheus:v2.4.3

#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
